.field
    width: 483px
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

.comment
    padding: 15px 15px 15px 15px
    border: 1px solid black
    margin-top: 10px
    &_info
        display: flex
        justify-content: space-between
    &_text
        padding-top: 10px

.formStyle
    display: flex
    flex-direction: column
    gap: 15px
    padding-top: 10px
    &_user
        width: 200px
    
    &_comment
        height: 50px
    &_btnSubmit
        width: 100px
